# Backend Dockerfile
FROM node:25-alpine

# Create app directory
WORKDIR /app

# Install app dependencies
COPY server/package*.json ./
RUN npm install -g nodemon
RUN if [ -f package-lock.json ]; then \
      npm install; \
    else \
      npm install --omit=dev && npm install --package-lock-only; \
    fi

# Bundle app source
COPY server/ .

# Change ownership of the app directory to the node user
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

CMD ["node", "index.js"]